# fulibMockups

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: java-ci.yml
src/main/java/org/fulib/: MockupTools.java
src/main/java/org/fulib/mockups/: Content.java  Element.java  FulibHtml.java  FulibMockups.java  FulibService.java  HtmlTool.java  Line.java  MockupTool.java  MockupTools.java  Node.java  Page.java  Parameter.java  Section.java  UI.java  UIRenderer.java  Ui.java  UiRenderer.java  WebApp.java  classModel.yaml
src/main/java/org/fulib/mockups/model/: Parameter.java  Ui.java  classModel.yaml
src/main/java/org/fulib/scenarios/: MockupTools.java
src/main/java/org/fulib/service/: Service.java
src/main/resources/org/fulib/mockups/: html.stg  style.css
src/main/scenarios/PartyApp/: PartyApp.md  XMasParty.md
src/main/scenarios/Warehouse/: IndexCards.md
src/main/scenarios/org/fulib/mockups/: Model.md
src/test/java/org/fulib/mockups/: MockupGUITests.java  ModelTest.java  classModel.yaml
src/test/scenarios/GroupApp/: Scenario.md
src/test/scenarios/PartyApp/: PartyApp.md  XMasParty.md
src/test/scenarios/Warehouse/: IndexCards.md
src/test/scenarios/tutorial/: WebGui.md
