delimiters "{", "}"

page(root, content) ::= <<
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
    <link rel="stylesheet" href="style.css">
    <title>{root}</title>
</head>

<body id="{root}">
    <form>
        {content}
    </form>
</body>

</html>

>>

div(type, content) ::= <<
<div class="{type}">
    {content}
</div>

>>

button(text, target) ::= <<
<button formaction="{target}">{text}</button>

>>

hidden(name, value) ::= <<
<input type="hidden" id="{name}" name="{name}" value="{value}">

>>

input(id, prompt, value) ::= <<
<input type="text" id="{id}" name="{id}" placeholder="{prompt}" value="{value}">

>>

cell(text) ::= <<
<span class="cell">{text}</span>
>>

label(id, content) ::= <<
<label id="{id}">{content}</label>

>>

pre(id, content) ::= <<
<pre id="{id}">
{content}
</pre>

>>

line(id, content) ::= <<
<p id="{id}">
    {content}
</p>

>>
