delimiters "{", "}"

page(root, content) ::= <<
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
    <style>
        body \{
            font-family: "Arial Narrow", Arial, sans-serif;
        }

        p \{
            margin: 3px;
        }

        .cell \{
          display: inline-block;
          width: 80px;
        }

        .line \{
            width: 98%;
            margin: 6px;
            padding: 4px;
            float: left;
            text-align: center;
        }

        .lane \{
            width: 98%;
            margin: 6px;
            padding: 3px;
            border: 1px solid black;
            float: left;
        }

        .msgs \{
            width: 98%;
            margin: 6px;
            padding: 4px;
            float: left;
        }

        .box \{
            position: relative;
            margin: 6px;
            padding: 3px;
            float: left;
            border: 1px solid black;
            max-width: 200px;
        }
    </style>
    <title>{root}</title>
</head>

<body id="{root}">
    <form>
        {content}
    </form>
</body>

</html>

>>

div(type, content) ::= <<
<div class="{type}">
    {content}
</div>

>>

button(text, target) ::= <<
<button formaction="{target}">{text}</button>

>>

hidden(name, value) ::= <<
<input type="hidden" id="{name}" name="{name}" value="{value}">

>>

input(id, prompt, value) ::= <<
<input type="text" id="{id}" name="{id}" placeholder="{prompt}" value="{value}">

>>

cell(text) ::= <<
<span class="cell">{text}</span>
>>

label(id, content) ::= <<
<label id="{id}">{content}</label>

>>

pre(id, content) ::= <<
<pre id="{id}">
{content}
</pre>

>>

line(id, content) ::= <<
<p id="{id}">
    {content}
</p>

>>
