

page(root, content) ::=
<<
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
    <style>

        body\{
            font-family: "Arial Narrow", Arial, sans-serif;
        }

        p\{
            margin: 3px;
        }

        span \{
          display: inline-block;
          width: 80px;
        }


        .line\{
            width: 98%;
            margin: 6px;
            padding: 4px;
            float: left;
            text-align: center;
        }


        .lane\{
            width: 98%;
            margin: 6px;
            padding: 3px;
            border: 1px solid black;
            float: left;
        }

        .msgs\{
            width: 98%;
            margin: 6px;
            padding: 4px;
            float: left;
        }

        .box\{
            position: relative;
            margin: 6px;
            padding: 3px;
            float: left;
            border: 1px solid black;
            max-width: 200px;

        }
    </style>
</head>

<body id="{root}">
    <form>
        {content}
    </form>
</body>

</html>
>>

div(type, content, offset) ::= <<
<div class="{type}" style="left: {offset}px">
    {content}
</div>

>>

button(text, target) ::= <<
<button formaction="{target}">{text}</button>
>>

hidden(name, value) ::= <<
<input type="hidden" id="{name}" name="{name}" value="{value}"></input>

>>

input(id, prompt, value) ::= <<
<input type="text" id="{id}" name="{id}" placeholder="{prompt}" value="{value}"></input>

>>

cell(text) ::= <<
<span>{text}</span>
>>

label(id, content) ::= <<
<label id={id}>{content}</label>

>>


pre(id, content) ::= <<
<pre id={id}>
{content}
</pre>

>>


line(id, content) ::= <<
<p id="{id}">
    {content}
</p>

>>





